{
  "name": "WristTerminal",
  "version": "1.0.0",
  "description": "Seiko RC-4000 / RC-1000 Wrist Terminal for mangement of memos and alarms on your watch.",
  "main": "index-electron.cjs",
  "module": "main.mjs",
  "type": "module",
  "scripts": {
    "cmd": "node index.js",
    "start": "electron-forge start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx electronmon index-electron.cjs",
    "electron": "electron index-electron.cjs --no-sandbox",
    "rebuild": "electron-rebuild -f -w serialport",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "help": "electron-builder --help",
    "build": "electron-builder build --x64",
    "build-win": "electron-builder build --win --x64",
    "build-linux": "electron-builder build --linux",
    "postinstall": "electron-builder install-app-deps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/z88kat/RC-4000.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/z88kat/RC-4000/issues"
  },
  "homepage": "https://github.com/z88kat/RC-4000#readme",
  "dependencies": {
    "chalk": "^5.2.0",
    "colors": "^1.4.0",
    "command-line-args": "^5.2.1",
    "command-line-usage": "^7.0.1",
    "electron-squirrel-startup": "^1.0.0",
    "esm": "^3.2.25",
    "flatpickr": "^4.6.13",
    "fs-extra": "^11.1.1",
    "moment": "^2.29.4",
    "prompts": "^2.4.2",
    "pubsub-js": "^1.9.4",
    "serialport": "^11.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.1.0",
    "@electron-forge/maker-deb": "^6.1.0",
    "@electron-forge/maker-rpm": "^6.1.0",
    "@electron-forge/maker-squirrel": "^6.1.0",
    "@electron-forge/maker-zip": "^6.1.0",
    "electron": "^23.1.4",
    "electron-builder": "^23.6.0",
    "electron-builder-squirrel-windows": "^24.1.2",
    "electron-packager": "^17.1.1",
    "electron-rebuild": "^3.2.9"
  }
}